{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vsareen0/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vsareen0/test/issues"
  },
  "homepage": "https://github.com/Vsareen0/test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
